# LivePaper

./: .env  README.md  TEST.md  base_architecture.puml  build.gradle  db.puml  docker-compose.yaml  run.sh  seq.puml  text.sql
src/: chat  chatgpt
src/main/java/ru/vsu/cs/platon/docs/: DocsApplication.java
src/main/java/ru/vsu/cs/platon/docs/config/: ClickhouseDatasourceConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MainDatasourceConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/ru/vsu/cs/platon/docs/controller/: AuthController.java  DocumentController.java  TestController.java  UserController.java
src/main/java/ru/vsu/cs/platon/docs/dto/: CreateDocumentRequestDTO.java  DocumentDTO.java  DocumentPermissionDTO.java  ShareDocumentRequestDTO.java  UpdateDocumentRequestDTO.java  UserDTO.java
src/main/java/ru/vsu/cs/platon/docs/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshRequestDTO.java  RegisterRequestDTO.java
src/main/java/ru/vsu/cs/platon/docs/mapper/: DocumentMapper.java  DocumentPermissionMapper.java  UserMapper.java
src/main/java/ru/vsu/cs/platon/docs/model/: Document.java  DocumentAccessLevel.java  DocumentFile.java  DocumentPermission.java  DocumentRole.java  RefreshToken.java  User.java  UserRole.java
src/main/java/ru/vsu/cs/platon/docs/model/clickhouse/: DocumentDiff.java  DocumentSnapshot.java
src/main/java/ru/vsu/cs/platon/docs/repository/: DocumentFileRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/vsu/cs/platon/docs/repository/clickhouse/: DocumentDiffRepository.java  DocumentSnapshotRepository.java
src/main/java/ru/vsu/cs/platon/docs/repository/postgres/: DocumentFileRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/vsu/cs/platon/docs/service/: ClickHouseService.java  DocumentPermissionService.java  DocumentService.java  JwtService.java  RefreshTokenService.java
src/main/java/ru/vsu/cs/platon/docs/service/file/: FileService.java  LocalFileService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_users_table.sql  V2__add_role_column_to_users.sql  V3__create_refresh_tokens_table.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_documents.sql  V4__create_document_diffs_and_snapshots.sql
src/test/java/ru/vsu/cs/platon/docs/: DocsApplicationTests.java
