spring.application.name=Docs

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5478/db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:1q2w3e4r}
spring.datasource.driver-class-name=org.postgresql.Driver

# ClickHouse settings
spring.secondDatasource.url=jdbc:ch://localhost:8123/docs
spring.secondDatasource.username=default
spring.secondDatasource.password=default
spring.secondDatasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.web.access=DEBUG
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration



springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/docs

jwt.secret=superSecretJwtKey1234567890superSecretJwtKey1234567890superSecretJwtKey1234567890
spring.security.user.name=admin
spring.security.user.password=your_secure_password
