spring.application.name=Docs
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5478/db}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:1q2w3e4r}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/docs

jwt.secret=superSecretJwtKey1234567890
